# cadmus_ingra_api

./: CadmusIngraApi.sln  Dockerfile  README.md  docker-compose.yml
CadmusIngraApi/: CadmusIngraApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusIngraApi/Properties/: launchSettings.json
CadmusIngraApi/wwwroot/: preview-profile.json  seed-profile.json
